{
    // C/C++ 扩展配置 - 使用 CMake Tools 自动配置
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.cppStandard": "c++20",
    
    // CMake Tools 配置
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    
    // 文件关联
    "files.associations": {
        "justfile": "makefile"
    },
    
    // 编码设置
    "files.encoding": "utf8"
}